{
  "name": "spirit",
  "version": "1.0.0",
  "description": "Just a beautiful, minimal, photo journal generator.",
  "main": "./src/main.ts",
  "type": "module",
  "scripts": {
    "dev": "rspack dev --configLoader=native",
    "build": "rspack build --configLoader=native",
    "preview": "rspack preview --configLoader=native",
    "typecheck": "tsc --project ./"
  },
  "author": "Yichuan Shen",
  "license": "MIT",
  "dependencies": {
    "colorthief": "^2.6.0"
  },
  "devDependencies": {
    "@rspack/cli": "^1.7.4",
    "@rspack/core": "^1.7.4",
    "typescript": "^5.9.3"
  }
}
